<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>test</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Techie
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/techie-free-skin-bootstrap-3/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo"><a href="index.html">WHATNOW</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li class="dropdown"><a href="index.html"><span>Introduction</span><i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="index.html#abstract">Abstract</a></li>
              <li><a href="index.html#counts">Statistics</a></li>
              <li><a href="index.html#timeline">Timeline</a></li>
              <li><a href="index.html#video">Demo-video</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="requirements.html"><span>Requirements</span><i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="requirements.html#background">Project Background</a></li>
              <li><a href="requirements.html#goals">Project Goals</a></li>
              <li><a href="requirements.html#goals">Client Requirements</a></li>
              <li><a href="requirements.html#user-requirements">User Requirements</a></li>
              <li><a href="requirements.html#personas">Personas</a></li>
              <li><a href="requirements.html#case">Case</a></li>
              <li><a href="requirements.html#moscow">MoSCoW List</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="research.html">Research</a></li>
          <li class="dropdown"><a href="hci.html"><span>HCI</span><i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="hci.html#sketch">Sketch</a></li>
              <li><a href="hci.html#prototype">Prototype</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="ui-design.html">UI-Design</a></li>
          <li><a class="nav-link scrollto" href="sys-design.html">System-Design</a></li>
          <li><a class="nav-link scrollto" href="implementation.html">Implementation</a></li>
          <li class="dropdown"><a href="test.html"><span>Test</span><i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="test.html#testing-strategy">Testing Strategy</a></li>
              <li><a href="test.html#unit-and-integration-testing">Unit and integration testing</a></li>
              <li><a href="test.html#User-acceptance-testing">User acceptance testing</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="evaluation.html"><span>Evaluation</span><i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="evaluation.html#summary"> Summary of achievements</a></li>
              <li><a href="evaluation.html#critical-evaluation">Critical evaluation</a></li>
              <li><a href="evaluation.html#future-work">Future work</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="appendices.html"><span>Appendices</span><i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="appendices.html#user-manual">User manual</a></li>
              <li><a href="appendices.html#deployment-manual">Deployment manual</a></li>
              <li><a href="appendices.html#legal">Legal issues and processes</a></li>
              <li><a href="appendices.html#development-blog">Development Blog</a></li>
              <li><a href="appendices.html#monthly-video">Monthly Video</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


  <main id="main">
    <!-- ======= timeline Section ======= -->
    <section id="header" class="header2">
      <div class="container" data-aos="fade-up">

        <h2>test</h2>
      
      </div>
    </section><!-- End timeline Section -->

    <!-- =======Testing Strategy Section ======= -->
    <section id="testing-strategy" class="type2">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>Testing Strategy</h2>
            <p>To make sure that all the features implemented are working properly, 
              our team tested both the front-end and the back-end. During the development process, 
              we also invited our customers and members of other groups to conduct UAT tests to 
              simulate the most realistic scenarios</p>
          </div>
        
        </div>
      </section><!-- Testing Strategy Section -->
  
      <!-- =======Unit and integration testing Section ======= -->
      <section id="unit-and-integration-testing" class="type1">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>Unit and integration testing</h2>
          </div>
        
        </div>
      </section><!-- Unit and integration testing Section -->
  
      <!-- =======User acceptance testing Section ======= -->
      <section id="User-acceptance-testing" class="type1">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>User acceptance testing</h2>
            <p>
              To conduct User Acceptance Testing (UAT), our team carefully selected three individuals from our network of classmates,
               clients, and friends to simulate the roles of an API user, NS_admin (National Society Administrator), NS_editor 
               (National Society Editor), and gdpc_admin. 
               We created a detailed to-do list to guide them through a series of predefined tasks and operations. After completing the test, we asked each participant to rate their experience and provide valuable feedback and suggestions based on their firsthand interactions with the product. This process not only helped us gain insights into the practical application of our product from the user's perspective but also highlighted specific areas for improvement,
               enabling us to better meet the needs and expectations of our users.</p>
            <p>tester1: API user; Tester2: NS_admin and NS_editor; Tester3: gdpc_admin</p>

            <table>
              <thead>
                <tr>
                  <th>Tester</th>
                  <th>Test ID</th>
                  <th>Test description</th>
                  <th>Success or not</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1,2,3</td>
                  <td>1</td>
                  <td>Test Landing Page: Use case</td>
                  <td>All success</td>
                </tr>
                <tr>
                  <td>1,2,3</td>
                  <td>2</td>
                  <td>Test Landing Page: Implementation Tool list</td>
                  <td>All success</td>
                </tr>
                <tr>
                  <td>1,2,3</td>
                  <td>3</td>
                  <td>Test Landing Page: What Now Video</td>
                  <td>All success</td>
                </tr>
                <tr>
                  <td>1,2,3</td>
                  <td>4</td>
                  <td>Test Landing Page: How it works</td>
                  <td>All success</td>
                </tr>
                <tr>
                  <td>1,2,3</td>
                  <td>5</td>
                  <td>Test Landing Page: Whether all the links point to the right place</td>
                  <td>All success</td>
                </tr>
                <tr>
                  <td>1,2,3</td>
                  <td>6</td>
                  <td>Test Sign in an account</td>
                  <td>All success</td>
                </tr>
                <tr>
                  <td>1,2,3</td>
                  <td>7</td>
                  <td>Test Log in an account</td>
                  <td>All success</td>
                </tr>
                <tr>
                  <td>1,2,3</td>
                  <td>8</td>
                  <td>Test edit account profile</td>
                  <td>All success</td>
                </tr>
                <tr>
                  <td>2,3</td>
                  <td>9</td>
                  <td>Content Management for Admin: added language</td>
                  <td>All success</td>
                </tr>
                <tr>
                  <td>2,3</td>
                  <td>10</td>
                  <td>Content Management for Admin: edit language</td>
                  <td>All success</td>
                </tr>
                <tr>
                  <td>2,3</td>
                  <td>11</td>
                  <td>Content Management for Admin: add new hazard</td>
                  <td>All success</td>
                </tr>
                <tr>
                  <td>2,3</td>
                  <td>12</td>
                  <td>Content Management for Admin: edit hazard</td>
                  <td>All success</td>
                </tr>
                <tr>
                  <td>2,3</td>
                  <td>13</td>
                  <td>Content Management for Admin: delete hazard</td>
                  <td>All success</td>
                </tr>
                <tr>
                  <td>2,3</td>
                  <td>14</td>
                  <td>Region Management for Admin: add new region</td>
                  <td>All success</td>
                </tr>
                <tr>
                  <td>2,3</td>
                  <td>15</td>
                  <td>Region Management for Admin: add new region</td>
                  <td>All success</td>
                </tr>
                <tr>
                  <td>2,3</td>
                  <td>16</td>
                  <td>Region Management for Admin: edit region</td>
                  <td>All success</td>
                </tr>
                <tr>
                  <td>2,3</td>
                  <td>17</td>
                  <td>Region Management for Admin: delete region</td>
                  <td>All success</td>
                </tr>
                <tr>
                  <td>2,3</td>
                  <td>18</td>
                  <td>Messages Management for Admin: add content</td>
                  <td>All success</td>
                </tr>
                <tr>
                  <td>2,3</td>
                  <td>19</td>
                  <td>Messages Management for Admin: edit content</td>
                  <td>All success</td>
                </tr>
                <tr>
                  <td>2,3</td>
                  <td>20</td>
                  <td>Messages Management for Admin: mitigation</td>
                  <td>All success</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>21</td>
                  <td>User Management for Super Admin: edit API users' profile</td>
                  <td>success</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>22</td>
                  <td>User Management for Super Admin: edit admin users' profile</td>
                  <td>success</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>23</td>
                  <td>User Management for Super Admin: add new society</td>
                  <td>success</td>
                </tr>
                <tr>
                  <td>2,3</td>
                  <td>24</td>
                  <td>Check the Action Audit logs</td>
                  <td>All success</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>25</td>
                  <td>Test for API user: Build new app</td>
                  <td>success</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>26</td>
                  <td>Test for API user: view terms and conditions</td>
                  <td>success</td>
                </tr>
              </tbody>
            </table>
            

          </div>
          <h3>Tester1 Feedback</h3>
          <p>
            The simple UI makes it convenient to use even in case of emergency. However, there are several drawbacks: 
            When the page slides down, the font size in the navigation bar does not change, while the rest of the 
            navigation bar becomes smaller and the proportions are out of balance. 
            The font color in the sub-navigation bar is too light and does not contrast enough with the background color.
          </p>
          <p>
            For the feature part, There is no problem with the overall functionality. However, 
            the guidance system of the page is not very perfect,
             and if you are a new user, it is easy to not know what to do next.
          </p>
          <h3>Tester2 Feedback</h3>
          <p>
            The UI design is good overall, using a simple design to make the page not dazzling, 
            and there is no distraction from the information to disrupt the use. However, 
            there is still some room for improvement. The animations are not smooth enough, 
            the PROFILE and LOGOUT buttons are too large and the word in the middle is a bit small. 
            Every time you click on the filter box,
             it will cause the navigation bar to move slightly, which can be uncomfortable.
          </p>
          <p>
            The feature part is generally fine, but whenever I finish modifying the hazard 
            content and go back to the previous page, 
            the original filter of the page will ask to be re-selected, which is inconvenient. 
          </p>
          <h3>Tester3 Feedback</h3>
          <p>
            The UI design is good and overall comfortable to use. But there is a small flaw, 
            which is that when the cursor moves to WhatNow message in the navigation, 
            the red underline below is not continuous. 
            In addition, the footer part of the website is relatively rudimentary.
          </p>
          <p>
            For Feature part, Overall, it was no problem and there were almost no bugs. 
            But in the edit content section: when I add a language, the page always goes to 
            its original form when it is finished,
             and I need to re-select society, language, and region, which is inconvenient.
          </p>

          <h3>Feedback Score</h3>
          <p></p>
          <table>
            <thead>
              <tr>
                <th>Tester</th>
                <th>UI-design score(~/5)</th>
                <th>Feature design score(~/5)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>4</td>
                <td>4.5</td>
              </tr>
              <tr>
                <td>2</td>
                <td>3</td>
                <td>4</td>
              </tr>
              <tr>
                <td>3</td>
                <td>4</td>
                <td>4</td>
              </tr>
            </tbody>
          </table>
          <h3>Conclution</h3>
          <p>Based on the feedback from the three testers, it's clear that while the User Interface (UI) design is
             generally appreciated for its simplicity and ease of use, especially in emergency situations, there are
              notable areas that require improvement to enhance the overall user experience. Key issues include inconsistent
               sizing and color contrast in the navigation bar, suboptimal guidance for new users, unsmooth animations, 
            and inconvenient behavior of certain interactive elements like the filter box and navigation adjustments.</p>
          <p>The functionality and features of the platform, while generally meeting the users' needs, 
            also present challenges in terms of usability. Users noted inconveniences such as the need to
             re-select filters or settings 
            after completing tasks, which can disrupt the workflow and decrease efficiency.</p>
          <p>To conclude, the feedback underscores the importance of not only maintaining a clean and simple UI design but also 
            ensuring that visual elements are consistently and intuitively designed. Moreover, improving the guidance system for
             new users, refining animations, and fixing issues with interactive elements could significantly improve user 
             satisfaction. Addressing these feedback points will not only make the platform more user-friendly but also enhance
              the overall effectiveness of the platform in achieving its intended purpose. Future 
            iterations of the platform should focus on these areas to provide a seamless and efficient experience for all users.</p>
        </div>
      </section><!-- User acceptance testing Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>WhatNow Service</h3>
            <p>
              This website presents Team 37's contribution to WhatNow service, as part of the 2023 COMP0016 Module of UCL.
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Introduction</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Research</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Requirements</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">HCI</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">UI-Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">System-Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Implementation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Test</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Evaluation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Appendices</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <p>We would like to thank our partners for their support throughout our development of WhatNow service</p>
          </div>

        </div>
      </div>
    </div>

    <div class="container">

      <div class="copyright-wrap d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>Techie</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/techie-free-skin-bootstrap-3/ -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

    </div>
  </footer><!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>